MANGANELO=https://ww8.manganelo.tv
MANGANELO_CDN=https://cm.blazefast.co

MANGACLASH=https://mangaclash.com
MANGACLASH_CDN=https://cdn3.mangaclash.com

MANGAKISS=https://mangakiss.org
MANGAKISS_CDN=https://mangakiss.org/wp-content/uploads

KISSMANGA=https://kissmanga.in
KISSMANGA_CDN=https://dist-01est.imgcdn.co/wp-content/uploads

MANHUATOP=https://manhuatop.org
MANHUATOP_CDN=https://s2.manhuatop.org

MANGAPARK_IO=https://mangapark.io
MANGAPARK_IO_CDN=https://xfs-n17.xfspp.com

MANGAPARK_NET=https://mangapark.net
MANGAPARK_NET_CDN=https://xfs-n01.xfspp.com

MANHUAFAST=https://manhuafast.com
MANHUAFAST_CDN=https://cdn.manhuafast.com

RMANGA=https://rmanga.app
RMANGA_CDN=https://readm.today

READMANGA=https://readmanga.live
READMANGA_CDN=https://a18.rmr.rocks

# HUGGINGFACE_API_TOKEN=hf_**something

ALLOWED_ORIGINS=https://manga.valiantlynx.com,https://www.animevariant.com,https://animevariant.com,http://localhost:3000,http://localhost:5173,http://localhost:4173,https://monitor.valiantlynx.com

ANITAKU=https://anitaku.bz
